<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Fancy font families"</title>
        <style>
        
        h4{
            color: rgb(184, 50, 95);
        }
        body{
            background-color: rgb(242, 198, 242);
            font-family: fantasy;
        }
        #flinstones {
            color: rgb(25, 44, 46);
            font-family: monospace ;
        }
        
        #jetsons {
            color: rgb(41, 2, 41);
            font-family: fantasy;
            
        }
        
        #addams {
            color: rgb(9, 37, 87);
            font-family: serif;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>