<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                font-size:50px;
                font-weight:bold;
                font-family: sans-serif;
                text-align: center;
                color: white;
            }
            body{
                background-color: rgb(171, 13, 13);
            }
            .highlights{
                color:rgb(255, 255, 255);
            }
            h2{
                font-size:12px;
                font-family: monospace;
                margin-top:180px;
                position:absolute;
                margin-left:10px;
                margin-right:10px;
                border: 2px dotted red;
                
                
            }
            
            #details{
                margin-left:10px;
               font-weight:bold;
               border: 2px solid red;
               
                
            }
            .main{
                color:rgb(250, 232, 234);
                background-color: rgb(5, 6, 8);
                width:55%;
                float:right;
                margin-right:10px;
                
            }
            #invite{
                float:left;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <img id="invite" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" width="200" >
        <h2>This is an invitation to my <span class="highlights">18th birthday!</span> My dear guest, thank you for always being with me in<span class ="highlights"> joyful moments! </span></h2>
        
       <div class= "main"> <p id="details">The details:</p>
        <ul>
            <li> Place: ALA, st.Satbaeva 78, "Rose" restaurant </li>
            <li> dresscode: black&red</li>
            <li> good mood!</li>
        </ul>
        </div>
        
    </body>
</html>