<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                width:70%;
                margin-left: 50px;
                margin-right:50px;
                margin-bottom:50px;
                margin-top: 50px;
                border: 50px ridge black ;
                
            }
            .photo {
                width: 200px;
                margin-right:10px;
                margin-left:65px;
                margin-bottom:50px;
                margin-right:50px;
                margin-top: 50px;
                border:10px solid orange;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>