<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        h1{
            font-size:40px;
            color: rgb(12, 82, 40);
            font-weight: bold;
            font-family: fantasy;
            font-style: italic;
            text-align: center;
            line-height: 2.5em;
        }
        body{
            background-color: rgb(207, 222, 169);
        }
        .title{
            font-size:20px;
            color: rgb(28, 33, 102);
            font-weight: bold;
            font-family: fantasy;
            font-style: italic;
            text-align: left;
        }
        .smth{
             font-size:15px;
            color: rgb(204, 16, 135);
            font-family: cursive;
            text-align: left;
        }
        
    </style>
    <body>
        
        <h1>Sayana's blog</h1>

        <h3 class="title">Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="my fav food of then day" width = "250">
        
        <h2 class= "title">First post</h2>
        <h6 >Posted on 26 Jan 2024 </h6>
        
        <p class = "smth"> My fav meal of the day is this amazing cake!!!!!!!!! wowwww .</p>
        
        
    </body>
</html>