<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Famous font formats"</title>
        <style>
            .declaration { 
               background-color: rgb(201, 237, 194);
                font-size: 15px;
                font-family: fantasy;
                font-style: italic;
                font-weight: bold;
                color: rgb(117, 2, 117);
            }
            
            .quote {
                color: rgb(135, 44, 184);
                background-color: rgb(237, 232, 237);
                font-size: 15px;
                font-family: monospace;
                font-style: italic;
                font-weight: bold;
                
            }
            body{
                background-color: rgb(199, 183, 199);
            }
            h2{
                font-size:25px;
                font-weight: bold;
                font-family: fantasy;
                color: rgb(117, 0, 117);
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>
